{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Waymark": {
    "Storage": {
      "DataDirectory": null,
      "KeysDirectory": null,
      "ImportPlaintextFrom": null
    },
    "Store": {
      "StoreId": null,
      "Currency": "DZD"
    }
  }
}
