{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Waymark": {
    "Storage": {
      "DataDirectory": null
    }
  }
}
